# Content-Based-Filter-for-Kafka

./: 1.txt  2.txt  3.txt  4.txt  Build guide for Kafka.txt  ContentFilter.ipr  DemoFilterWithMVEL.ipr  DemoFilterWithMVEL.iws  README.md  content-filter-kafka.ipr  content-filter-kafka.iws  pom.xml  smalltext.txt  smalltext2.txt
FilterModule/: StartContentConsumer.bat  StartContentProducer.bat  pom.xml
FilterModule/src/main/java/QueryEvaluator/: QueryEvaluator.java
FilterModule/src/main/java/QueryEvaluator/ast/: NonTerminal.java  StringExpression.java  Terminal.java
FilterModule/src/main/java/QueryEvaluator/ast/nonterminal/: And.java  Not.java  Or.java
FilterModule/src/main/java/QueryEvaluator/ast/terminal/: Sentence.java
FilterModule/src/main/java/QueryEvaluator/lexer/: Lexer.java
FilterModule/src/main/java/QueryEvaluator/parser/: RecursiveDescentParser.java
FilterModule/src/main/java/com/filter/clients/: ContentConsumer.java  ContentFilter.java  ContentProducer.java
FilterModule/src/main/java/com/filter/clients/Interfaces/: IContentConsumer.java  IContentFilter.java  IContentProducer.java
FilterModule/src/main/java/com/filter/layer/: Filter.java  IFilter.java
FilterModule/src/main/java/org/ahocorasick/trie/: State.java  Trie.java  Trie.java~  TrieConfig.java
FilterModule/src/main/java/org/ahocorasick/trie/handler/: DefaultEmitHandler.java
FilterModule/src/test/java/QueryEvaluator/: ParsingTest.java  QueryParserTest.java
FilterModule/src/test/java/QueryEvaluator/test data/: parsing test incor.txt
FilterModule/src/test/java/com/filter/: ConsoleContentConsumerTest.java  ContentFilterTest.java
FilterModule/src/test/java/org/ahocorasick/trie/: TrieTest.java
FilterWithMVEL/: StartContentConsumer.bat  StartContentProducer.bat  StartTestConsumer.bat  pom.xml
FilterWithMVEL/logs/: jtopia.log.2016-09-19
FilterWithMVEL/src/main/java/QueryEvaluator/: QueryEvaluator.java
FilterWithMVEL/src/main/java/QueryEvaluator/ast/: NonTerminal.java  StringExpression.java
FilterWithMVEL/src/main/java/QueryEvaluator/ast/nonterminal/: And.java  Not.java  Or.java
FilterWithMVEL/src/main/java/QueryEvaluator/ast/terminal/: Sentence.java
FilterWithMVEL/src/main/java/QueryEvaluator/lexer/: Lexer.java
FilterWithMVEL/src/main/java/QueryEvaluator/parser/: RecursiveDescentParser.java
FilterWithMVEL/src/main/java/com/filter/: App.java
FilterWithMVEL/src/main/java/com/filter/clients/: FilterConsumer.java  FilterConsumerAlgo.java  FilterProducer.java
FilterWithMVEL/src/main/java/com/filter/extract/: KeyWordExtractor.java
FilterWithMVEL/src/main/java/com/filter/layer/: Filter.java  FilterImpl.java
FilterWithMVEL/src/main/java/org/ahocorasick/trie/: Emit.java  Trie.java
FilterWithMVEL/src/main/java/org/ahocorasick/trie/handler/: DefaultEmitHandler.java  EmitHandler.java
FilterWithMVEL/src/test/java/QueryEvaluator/: QueryParserTest.java
FilterWithMVEL/src/test/java/com/filter/: AppTest.java  ConsoleContentConsumerTest.java  KeyWordExtractTest.java
FilterWithMVEL/src/test/java/org/ahocorasick/trie/: TrieTest.java
MVELDecoder/: pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
doc/QueryEvaluator/: QueryEvaluator.html  QueryParserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/QueryEvaluator/ast/: NonTerminal.html  StringExpression.html  Terminal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/QueryEvaluator/ast/class-use/: NonTerminal.html  StringExpression.html  Terminal.html
doc/QueryEvaluator/ast/nonterminal/: And.html  Not.html  Or.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/QueryEvaluator/ast/terminal/: Sentence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/QueryEvaluator/class-use/: QueryEvaluator.html  QueryParserTest.html
doc/QueryEvaluator/lexer/: Lexer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/QueryEvaluator/lexer/class-use/: Lexer.html
doc/QueryEvaluator/parser/: RecursiveDescentParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/QueryEvaluator/parser/class-use/: RecursiveDescentParser.html
doc/com/filter/: Coder.html  CoderTest.html  ConsoleContentConsumerTest.html  ContentFilterTest.html  FilteringTest.html  KeyWordExtractTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/filter/class-use/: Coder.html  CoderTest.html  ConsoleContentConsumerTest.html  ContentFilterTest.html  FilteringTest.html  KeyWordExtractTest.html
doc/com/filter/clients/: ContentConsumer.html  ContentFilter.html  ContentProducer.html  FilterConsumer.html  FilterConsumerAlgo.html  FilterProducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/filter/exp/: FilterExpression.html  MvelExpression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+128 files in other folders)
