<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates -->
    <groupId>com.filter</groupId>
    <artifactId>DemoFilterWithMVEL</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>MVELDecoder</module>
        <module>FilterWithMVEL</module>
    </modules>

    <name>DemoFilterWithMVEL</name>
    <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>

</project>
